*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
h2{
    text-align: center;
    margin: 20px;
    font-size: 40px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.644);
    text-shadow: 7px 7px 6px rgba(0, 0, 0, 0.363);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;
}

.gellary{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    width: 30%;
    overflow: hidden;
    position: relative;
    border-radius: 20px;
    margin: 10px;
    box-shadow: 7px 7px 6px rgba(0, 0, 0, 0.466);
    transition: 1s;
}
.card:hover{
    box-shadow: 8px 8px 7px rgba(0, 0, 0, 0.466);
    /* width: 32%; */
    scale: 1.1;
}

.card2{
    width: 30%;
    overflow: hidden;
    position: relative;
    border-radius: 20px;
    margin: 10px;
    box-shadow: 7px 7px 6px rgba(0, 0, 0, 0.466);
    transition: 1s;
}

.card2:hover{
    box-shadow: 8px 8px 7px rgba(0, 0, 0, 0.466);
    width: 32%;
    scale: 1.1;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale();
    transition: 1s;
}

.card img:hover{
    filter: none;

}

figcaption{
    position: absolute;
    z-index: 3;
}

@media only screen and (max-width: 600px) {
    .card{
        width: 44%;
    }
}